<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <title>Andreas Wålm - Developer and Entrepreneur</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/app.css">
  </head>
  <body>
    <section id="content">
      <article id="me">
        <div class="inner center">
          <img src="https://avatars3.githubusercontent.com/u/175017?s=300">
          <h2>Andreas Wålm</h2>
          <h4>Freelance Developer and Entrepreneur</h4>
          <p>Always on top of today's technologies</p>
          <a href="mailto:andreas@walm.net" class="button">Email</a><a href="https://se.linkedin.com/in/andreaswalm/" class="button">LinkedIn</a><a href="https://github.com/walm" class="button">Github </a>
        </div>
      </article>
    </section>
    <!-- <a id="back_to_top" href="/" class="button">BACK TO TOP</a> -->
  </body>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="assets/app.js"></script>
  <noscript>
    <style>.hidden {
      display: block;
      }
    </style>
  </noscript>
</html>

